apiVersion: apps/v1
kind: Deployment
metadata:
  name: merchants-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: merchants-service
  template:
    metadata:
      labels:
        app: merchants-service
    spec:
      containers:
        - image: testsridhar/merchants-service:0.0.1
          name: merchants-service
          imagePullPolicy: Always
          resources:
            requests:
              memory: "50Mi"
              cpu: "300m"
            limits:
              memory: "400Mi"
              cpu: "5000m"
          ports:
            - containerPort: 8090
